aioredis==1.3.1
app==0.0.1
APScheduler==3.6.3
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
certifi==2020.4.5.1
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==4.0.0
chess.com==1.4.1
clarifai==2.6.2
click==7.1.2
colorama==0.4.4
configparser==3.8.1
constantly==15.1.0
covid==2.5.0
cryptography==3.4.7
daphne==3.0.2
decorator==5.0.9
demoji==0.4.0
Django==3.1.1
djangorestframework==3.12.4
docopt==0.6.2
docutils==0.17.1
EasyProcess==0.3
emoji==1.2.0
Flask==1.1.2
future==0.18.2
googleapis-common-protos==1.53.0
grpcio==1.37.1
gTTS==2.2.2
hiredis==2.0.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
instapy==0.6.13
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
Js2Py==0.70
jsonschema==2.6.0
jupyter-client==6.1.12
jupyter-core==4.7.1
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
MarkupSafe==1.1.1
matplotlib-inline==0.1.2
MeaningCloud-python==2.0.0
MouseInfo==0.1.3
msgpack==1.0.2
packaging==20.9
parso==0.8.2
pickleshare==0.7.5
pipwin==0.5.1
playsound==1.2.2
plyer==2.0.0
prompt-toolkit==3.0.18
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/aayya/pipwin/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.52
pycparser==2.20
pydantic==1.8.2
pygame==2.0.1
PyGetWindow==0.0.9
Pygments==2.9.0
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.2
PyRect==0.1.4
PyScreeze==0.1.27
pySmartDL==1.3.4
python-dateutil==2.8.1
python-telegram-bot==13.5
PyTweening==1.0.3
pytz==2020.1
pywin32==300
PyYAML==5.4.1
pyzmq==22.0.3
regex==2021.4.4
requests==2.25.1
schedule==1.1.0
secure-smtplib==0.1.1
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
sockets==1.0.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
sqlparse==0.3.1
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
transforms==0.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typer==0.3.2
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.25.9
wcwidth==0.2.5
webdriverdownloader==1.1.0.3
Werkzeug==1.0.1
xlwt==1.3.0
zope.interface==5.4.0